.layout {
  padding: 0 160px;
  min-width: 1200px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  &:after {
    content: ' ';
    clear: both;
    display: table;
  }
}

body {
  height: 100%;
  overflow-x: hidden;
}

#root {
  height: 100%;
  min-width: 1200px;

  .container {
    position: relative;
    padding-top: 48px;
    padding-bottom: 200px;
    min-height: 100%;

    .g-header {
      .clear();
      .layout();
      position: fixed;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid #e9e9e9;
      width: 100%;
      background-color: #ffffff;
      
      .logo {
        .left();
        img {
          height: 26px;
          margin-top: 11px;
        }
      }

      .navigation{
        .right();
        .ant-menu {
          border-bottom: none;
        }
      }
    }

    .g-content {
      
    }

    .g-footer {
      .clear();
      .layout();
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #373737;
      font-size: 12px;
      color: #acacac;

      .footer-wrapper {
        padding: 30px 0;

        .member-list {
          .left();
          margin-right: 80px;
          dl {
            &:not(:last-child) {
              margin-bottom: 20px;
            }
            dt {
              font-size: 14px;
              font-weight: bolder;
              padding-bottom: 4px;
            }
          }
        }
      }
    }
  }
}