@primary-color: #3288F9;
@bg-color: #e9e9e9;
@card-color: #fefefe;
@title-color: #343434;
@text-color: #898989;

.box-shadow {
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);
	// border: 1px solid #e6e6e6;
}