#root {
  .g-content {
    .home-wrapper {
      .layout();
      
      .content-wrapper {
        padding: 40px 0;

        .content {
          .clear();
          padding: 40px 0;

          .content-text,
          .content-img {
            .left();
          }

          .content-text {
            width: 60%;
          }

          .content-img {
            width: 40%;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}